spring.datasource.url = jdbc:mysql://localhost:3306/license?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =ac6-dmarc-database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update