spring.datasource.url=jdbc:mysql://localhost:3306/LICENSE
spring.datasource.username=root
spring.datasource.password=ac6-dmarc-database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
