<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JS incorporated into the HTML, the 'module' type forces the Javascript to load only after the page is fully loaded -->
    <!-- Warning : Switching to inline Javascript instead of using another file broke the manual switch buttons, so either they can exist as simply auto-switching, or the Javascript needs to be put into its own file -->
    <script type="module">
        let images = ['img/SW4L.png', 'img/AC6.png'];
        let buttons = ['img/button.png', 'img/button_clicked.png']
        
        let index = 0;
        let button_state = 0;
        
        const imgElement = document.getElementById("bottomPicture");
        const button1 = document.getElementById("button1");
        const button2 = document.getElementById("button2");
        
        /* Specialized class for a timer object, allows for easy manipulation of the remaining seconds before the switch */
        /* Rather explicit main functions : start, stop and reset. Need to feed the new time to reset, the rest simply needs to be called */
        class Timer {
            constructor(fn, t) {
                var timerObj = setInterval(fn, t);
        
                this.stop = function () {
                    if (timerObj) {
                        clearInterval(timerObj);
                        timerObj = null;
                    }
                    return this;
                };
        
                this.start = function () {
                    if (!timerObj) {
                        this.stop();
                        timerObj = setInterval(fn, t);
                    }
                    return this;
                };
        
                this.reset = function (newT = t) {
                    t = newT;
                    return this.stop().start();
                };
            }
        }
        
        /* Function to handle switching between the two button states and images automatically */
        function change() {
            imgElement.src = images[index];
            index == 1 ? index = 0 : index = 1;
            button_state == 1 ? button_state = 0 : button_state = 1;
            button_state == 0 ? button1.src = buttons[1] : button1.src = buttons[0];
            button_state == 0 ? button2.src = buttons[0] : button2.src = buttons[1];
        }
        
        var timer = new Timer(function() {change()}, 5000);
        
        /* Function to handle the first manual button, switches the images and button states, and resets the timer to prevent jankyness */
        function switch1() {
            imgElement.src = 'img/SW4L.png';
            button_state = 0;
            button1.src = buttons[1];
            button2.src = buttons[0];
            index == 1 ? index = 0 : index = 1;
            timer.reset(5000);
        }
        
        /* Literally the twin of the previous function, only this time for the other image and state */
        function switch2() {
            imgElement.src = 'img/AC6.png';
            button_state = 1;
            button1.src = buttons[0];
            button2.src = buttons[1];
            index == 1 ? index = 0 : index = 1;
            timer.reset(5000);
        }
    </script>
    <title>Test</title>
    <!-- CSS incorporated into HTML -->
    <style>
        /* This particular condition checks whether the screen size, if it is smaller than 900px it is considered a mobile device and changes are reflected as such */
        /* Some divs are hidden, the 'boxes' table is displayed vertically and all tables are made to fit the whole screen */
        @media screen and (max-width: 900px) {
            .show_pc {
                display: none;
            }

            .boxes td {
                display: table-row;
            }

            table {
                width: max-content;
            }
        }

        @media screen and (min-width: 900px) {
            
        }

        .block {
            position: absolute;
            width: 42vh;
            height: 36vh;
            font-size: large;
            background-color: #F3F3F4;
            box-shadow: 0.15vh 0.15vh #D2D3D5,
                        0.25vh 0.25vh #D2D3D5;
        }
        
        .inner {
            position: relative;
            width: 92vh;
            height: 42vh;
            background-color: #F3F3F4;
            box-shadow: 0.15vh 0.15vh #D2D3D5,
                        0.25vh 0.25vh #D2D3D5;
        }
        
        .inner img {
            position: absolute;
            top: -4vh;
            right: -4vh;
            max-width: 10%;
            max-height: 20%;
            z-index: 100;
        }
        
        .linux {
            text-align: left; 
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
            border-spacing: 3vh;
            border-collapse: separate;
        }
        
        .linux td img {
            display: table-cell;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .more {
            width: 17vh;
            height: 7vh;
            text-align: center;
            font-size: medium;
            color: white;
            background-color: #60A0CF;
            border-radius: 1.5vh;
            display: table-cell;
        }
        
        .outer {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 56.5vh;
        }
        
        .plus {
            position: absolute;
            bottom: 0.75vh;
            right: 0.75vh;
            width: 17vh;
            height: 4vh;
            line-height: 0%;
            text-align: center;
            font-size: medium;
            color: white;
            background-color: #60A0CF;
            border-radius: 1.5vh;
        }
        
        .title {
            position: absolute;
            width: 53vh;
            height: 4vh;
            line-height: 0%;
            top: 0;
            bottom: 1.5vh;
            text-align: center;
            font-size: xx-large;
        }

        li {
            font-family: Arial;
            font-size: x-large;
        }

        p {
            font-family: Arial;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <!-- This div contains the 3 icons in the top right corner of the page, the Print and Mail To (ac6@ac6.fr) work fine, the Share button is empty for now -->
    <div style="text-align: right;">
        <img onclick="window.print()" style="width: 7vh; height: 7vh; cursor: pointer;" src="img/PDF.png" alt=""/>
        <img style="width: 7vh; height: 7vh; cursor: pointer;" src="img/share.png" alt=""/>
        <img onclick="location.href='mailto:ac6@ac6.fr';" style="width: 7vh; height: 7vh; cursor: pointer;" src="img/mail.png" alt=""/>
    </div>
    <!-- This table contains the introductory paragraph for AC6 Training -->
    <table style="width: unset;">
        <tr>
            <td>
                <p>
                    <b>La formation chez AC6</b>
                </p>
                <p>
                    AC6 vous aide à développer vos compétences en systèmes embarqués. Partenaire de <b>STMicroelectronics</b> et <b>NXP</b> et membre de la <b>ARM Community</b>, nous vous donnons accès aux dernières technologies et vous permettons de maîtriser votre projet. Nos services comprennent la <span style="color:#60A0CF">formation</span> à l'<span style="color:#60A0CF">assistance</span> et le <span style="color:#60A0CF">conseil</span>, avec une double compétence en électronique et en informatique.
                </p>
            </td>
        </tr>
    </table>
    <!-- This table contains the boxes displaying the various available courses -->
    <!-- Each box contains a title, a list of subjects, a logo as well as a button supposed to redirect to the course's page (home for now) -->
    <table style="width: 100%;" class="boxes">
        <tr>
            <td>
                <div class="outer">
                    <div class="title">
                        <p><b>Système d'exploitation</b></p>
                    </div>
                    <div class="inner">
                        <img src="img/linux_transparent.png" alt=""/>
                        <ul>
                            <li><b>Linux :</b> Création d'un système Linux embarqué avec BuildRoot et Yocto</li><br>
                            <li><b>Drivers :</b> Traite des techniques nécessaires à l'écriture de drivers Linux</li><br>
                            <li><b>QT :</b> Création d'interfaces graphiques sur Linux</li>
                        </ul>
                        <a href="home.html">
                            <div class="plus">
                                <p style="font-size: medium;"><b>voir plus</b></p>
                            </div>
                        </a>
                    </div>
                </div>
            </td>
            <td>
                <div class="outer">
                    <div class="title">
                        <p><b>Programmation</b></p>
                    </div>
                    <div class="inner">
                        <img src="img/programmation.png" alt=""/>
                        <ul>
                            <li><b>Langages :</b> Langages - Programmation adaptée à l'embarqué et le temps réel</li><br>
                            <li><b>Temps réel :</b> Programmation et conception temps réel-multicore</li><br>
                            <li><b>RTOS :</b> Comprendre l'architecture, les services et applications de FreeRtos</li>
                        </ul>
                        <a href="home.html">
                            <div class="plus">
                                <p style="font-size: medium;"><b>voir plus</b></p>
                            </div>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="outer">
                    <div class="title">
                        <p><b>Logique programmable</b></p>
                    </div>
                    <div class="inner">
                        <img src="img/CPU.png" alt=""/>
                        <ul>
                            <li><b>FPGAs & ASICs :</b> Programmation VHDL</li><br>
                            <li><b>Processors :</b> Description des concepts de base des microprocesseurs</li><br>
                            <li><b>SystemC :</b> Conception et Simulation en SystemC</li>
                        </ul>
                        <a href="home.html">
                            <div class="plus">
                                <p style="font-size: medium;"><b>voir plus</b></p>
                            </div>
                        </a>
                    </div>
                </div>
            </td>
            <td>
                <div class="outer">
                    <div class="title">
                        <p><b>Architecture processeur</b></p>
                    </div>
                    <div class="inner">
                        <img src="img/carte.png" alt=""/>
                        <ul>
                            <li><b>ARM Cores :</b> Etude des différentes architectures et implémentations des Cortex A, R et M</li><br>
                            <li><b>ST MCUs :</b> Familles STM32 à coeur Cortex M</li><br>
                            <li><b>NXP CPUs :</b> Familles QorIQ - LayerScape</li><br>
                            <li><b>NXP MCU :</b> Familles Kinetis, LPC & i.MX</li>
                        </ul>
                        <a href="home.html">
                            <div class="plus">
                                <p style="font-size: medium;"><b>voir plus</b></p>
                            </div>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="outer">
                    <div class="title">
                        <p><b>Safety and security</b></p>
                    </div>
                    <div class="inner">
                        <img src="img/safety.png" alt=""/>
                        <ul>
                            <li><b>Embedded Security :</b> Securité spécialisée pour les systèmes embarqués</li><br>
                            <li><b>Embedded Security for STM32 :</b> Familles STM32 à coeur Cortex M</li><br>
                            <li><b>Embedded Security for NXP i.MX :</b> Security of embedded systems and NXP</li>
                        </ul>
                        <a href="home.html">
                            <div class="plus">
                                <p style="font-size: medium;"><b>voir plus</b></p>
                            </div>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <p>
        <b>Type de session</b>
    </p>
    <!-- This table contains 4 boxes displaying the different types of training sessions available, with titles below and between each set of two boxes -->
    <!-- Each box should lead to their respective course page, for now they lead to the home page -->
    <table>
        <tr>
            <td style="text-align: center;">
                <div style="display: flex; justify-content: center; width: 52vh; height: 36vh;">
                    <div class="block">
                        <a style="text-decoration: none" href="home.html">
                            <img style="width: 70%; height: 75%; position: relative; top: 2vh;" src="img/online private.png" alt=""/>
                            <p style="position: absolute; width: 100%; bottom: 0vh;">Private Online Session</p>
                        </a>
                    </div>
                </div>
            </td>
            <td style="text-align: center;">
                <div style="display: flex; justify-content: center; width: 52vh; height: 36vh;">
                    <div class="block">
                        <a style="text-decoration: none" href="home.html">
                            <img style="width: 75%; height: 60%; position: relative; top: 5vh;" src="img/online public.png" alt=""/>
                            <p style="position: absolute; width: 100%; bottom: 0vh;">Public Online Session</p>
                        </a>
                    </div>
                </div>
            </td>
            <td style="text-align: center;" class="show_pc">
                <div style="display: flex; justify-content: center; width: 52vh; height: 36vh;">
                    <div class="block">
                        <a style="text-decoration: none" href="home.html">
                            <img style="width: 75%; height: 60%; position: relative; top: 5vh;" src="img/on site private.png" alt=""/>
                            <p style="position: absolute; width: 100%; bottom: 0vh;">Private On Site Session</p>
                        </a>
                    </div>
                </div>
            </td>
            <td style="text-align: center;" class="show_pc">
                <div style="display: flex; justify-content: center; width: 52vh; height: 36vh;">
                    <div class="block">
                        <a style="text-decoration: none" href="home.html">
                            <img style="width: 80%; height: 60%; position: relative; top: 5vh;" src="img/on site public.png" alt=""/>
                            <p style="position: absolute; width: 100%; bottom: 0vh;">Public On Site Session</p>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <p>
                    <b>Online Session</b>
                </p>
            </td>
            <td colspan="2" style="text-align: center;" class="show_pc">
                <p>
                    <b>On-site Session</b>
                </p>
            </td>
        </tr>
    </table>
    <!-- This table contains the footer promoting System Workbench for Linux, it automatically switches between its logo and the company logo every 5 seconds -->
    <!-- The buttons currently do not work, see JS comment (the 'Learn more' button however works as intended) -->
    <table class="linux">
        <tr>
            <td>
                <img id="bottomPicture" src="img/SW4L.png" alt=""/>
            </td>
            <td class="show_pc">
                <p style="font-size: large;">System Workbench for Linux est l'Outil de développement qui vous facilite la Construction, le débogage ainsi que la Maintenance de votre Système Linux Embarqué.</p>
                <p style="font-size: large;">De plus, couplé avec System Workbench for STM32, il permet le développement et le débogage simultané d'applications réparties entre Linux et le coeur Cortex-M4 du SoC STM32MP1.</p>
            </td>
            <td class="show_pc">
                <a style="text-decoration: none" href="tools.html">
                    <div class="more">
                        <p style="font-size: medium;"><b>Learn more</b></p>
                    </div>
                </a>
            </td>
        </tr>
    </table>
    <!-- The aforementioned buttons, which are actually just two alternating clickable images -->
    <table class="linux">
        <tr>
            <td>
                <img id="button1" style="width: 7vh; height: 7vh;" onclick="switch1()" src="img/button_clicked.png" alt=""/>
            </td>
            <td>
                <img id="button2" style="width: 7vh; height: 7vh;" onclick="switch2()" src="img/button.png" alt=""/>
            </td>
        </tr>
    </table>
</body>
</html>